{
  "name": "telegram-gpt",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler publish --outdir out && npx wrangler tail",
    "logs": "npx wrangler tail",
    "start": "wrangler dev",
    "secrets": "../secrets.sh",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest tests --runInBand"
  },
  "dependencies": {
    "@google-cloud/speech": "^5.4.1",
    "@pinecone-database/pinecone": "^0.0.12",
    "@nsimon/chatgpt": "5.2.4-proxy",
    "cheerio": "^1.0.0-rc.12",
    "langchain": "^0.0.70",
    "openai": "^3.2.1",
    "pg": "^8.10.0"
  }
}
