{
  "name": "serva-tilis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "deploy": "npx wrangler publish --outdir out && npm run logs",
    "dropvectors": "ts-node tools/dropvectors.ts",
    "ïmportvectors": "ts-node tools/importvectors.ts",
    "logs": "npx wrangler tail",
    "refresh-telegram": "ts-node tools/refreshtelegram.ts",
    "start": "wrangler dev",
    "secrets": "../secrets.sh",
    "test": "jest --runInBand tests"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "langchain": "^0.0.72",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@dqbd/tiktoken": "^1.0.7",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.1.0",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
